<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco en linea</title>

    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/estilo.css?v2">
    <link rel="stylesheet" href="css/responsive.css?v2">
</head>
<body>
    <header>
        <img src="/img/banner.jpg" alt="banner">
    </header>
    <nav>
        <ul class="menu">
            <li>❌ Borrar Registro</li>
            <li id="userQuery">✅ Ver Registro</li>
        </ul>
    </nav>
    
    <section class="main-content">
        <div class="alert-box">
            <div id="alerts">
                
            </div>
        </div>

        <div class="create-account">
            <h2>Crear Cuenta</h2>
            <form>
                <div class="container-inputs">
                    <input type="text" 
                            placeholder="Nombre"  
                            id="nombre" 
                            required
                    >
                    <input type="text" 
                            placeholder="Edad"  
                            id="edad" 
                            required
                    >
                    <input type="text"
                            placeholder="Monto de apertura" 
                            id="montoApertura" 
                            required
                    >
                </div>
                <div class="container-btn">
                    <button class="btn">Crear</button>
                </div>
            </form>
        </div>    
    
        <div class="transfer">
            <h2>Transferir</h2>
            <form>
                <div class="container-inputs">
                    <input type="text" 
                            placeholder="Emisor"
                            id="emisor"
                            required
                    >
                    <input type="text" 
                            placeholder="Receptor"
                            id="receptor"
                            required
                    >
                    <input type="text" 
                            placeholder="N° Cuenta Receptor"  
                            id="numeroCuenta" 
                            required
                    >
                    <input type="text"
                            placeholder="Monto a enviar"
                            id="montoTransferir" 
                            required
                    >
                </div>
                <div class="container-btn">
                    <button class="btn">Transferir</button>
                </div>
            </form>
        </div>

        <div class="deposit">
            <h2>Depositar</h2>
            <form>
                <div class="container-inputs">
                    <input type="text"
                            placeholder="Nombre"  
                            id="nombreUsuario" 
                            required
                    >
                    <input type="text" 
                            placeholder="N° de cuenta" 
                            id="cuentaDepositar" 
                            required
                    >
                    <input type="text"
                            placeholder="Monto"
                            id="montoSaldo" 
                            required
                    >
                </div>
                <div class="container-btn">
                    <button class="btn">Depositar</button>
                </div>
            </form>
        </div>

        <div class="check-balance">
            <h2>Consultar</h2>
            <form>
                <div class="container-inputs">
                    <input type="text" 
                            placeholder="Nombre de CTA consultar"  
                            id="usuarioNombre" 
                            required
                    >
                </div>
                <div class="container-btn">
                    <button class="btn">Consultar</button>
                </div>
            </form>
        </div>
        
        <!-- <div class="registered">
            <button id="btn-registrados">Ver Usuarios Registrados
            </button>
        </div> -->
    </section>

    <footer>
        <p>© 2020 diegobarboza</p>
    </footer>

    <script src="scripts/index.js?v6"></script>
</body>
</html>